<!DOCTYPE html>
<html>
    <head>
        <title>The Analog Specialist</title>
        <style>
            li {
                list-style-type: none;
                font-family: 'Winslett', sans-serif, verdana;
                font-size: 10px;
                color: black;
                padding: 12px;
                display: inline;
            }
            p {
                text-align: center;
            }
            p one {
                font-family: 'Winslett', sans-serif, verdana;
                font-size: 10px;
                color: black;
                text-align: center;
            }
            p two {
                font-family: 'VI Le Chi Hoa', sans-serif, verdana;
                font-size: 15px;
                color: black;
                text-align: center;
            }
            p three {
                font-family: 'VI Le Chi Hoa', sans-serif, verdana;
                font-size: 30px;
                color: black;
                text-align: center;
            }
            p four {
                font-family: 'VI Le Chi Hoa', sans-serif, verdana;
                font-size: 20px;
                color: black;
                text-align: center;
            }
            div.x {
                background-color: #ffffff;
                border: 4px black;
                border-style: double;
                margin: 5px 320px 5px 320px;
            }
            div.y {
                background-color: #ffffff;
                margin: 0px 150px 0px 150px;
            }
            ul {
                border: black;
                border-bottom: 2px;
                border-top: 4px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            nav {
                background-color: #ffffff;
                border-style: solid;
                border-width: 4px 0px 2px 0px;
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body bgcolor="#efefef">
        <div class="x">
            <div class="y">
                <p><two>THE</two> <br>
                    <three>ANALOG</three> <br>
                    <four>SPECIALISTS</four></p>
                <nav>
                    <ul>
                        <li>HOME</li>
                        <li>FOR SALE</li>
                        <li>REPAIRS</li>
                        <li>ABOUT</li>
                        <li>CONTACT</li>
                    </ul>
                </nav>
                <img src="images/piano.png" height="360px">
                <p>
                    <one>He specialise in the sales and repair of classic 
                        keyboards, in particular the Fender Rhodes, Wurlitzer 
                        EP200, and Hohner Clavinet.</one>
                </p>
            </div>
        </div>
    </body>
</html>